<!ENTITY addSubscription.label 						"Add subscription...">
<!ENTITY addSubscription.accesskey 					"a">

<!ENTITY addSubscriptionAdd.label             "Add">
<!ENTITY addSubscriptionCancel.label          "Cancel">
<!ENTITY addSubscriptionOther.label           "Add a different subscription">

<!ENTITY subscription.info.label 					"info">
<!ENTITY subscription.enabled.label					"Enabled">
<!ENTITY subscription.lastDownload.label      		"Last download:">
<!ENTITY subscription.lastDownload.inProgress 		"Downloading…">
<!ENTITY subscription.lastDownload.unknown    		"N/A">
<!ENTITY subscription.lastDownload.invalidURL 		"Failed, not a valid address">
<!ENTITY subscription.lastDownload.connectionError 	"Failed, download failure">
<!ENTITY subscription.lastDownload.invalidData 		"Failed, not a valid image source">
<!ENTITY subscription.lastDownload.checksumMismatch "Failed, checksum mismatch">
<!ENTITY subscription.lastDownload.success    		"Success">

<!ENTITY noSubscriptions.text                 "
	You haven't added any image subscriptions yet. Add-Art will show default
	images without subscriptions, please use &quot;Add subscription&quot; to
	add some.
">

<!ENTITY enableMoreAdToHide.label 		"See more art and more text ads">
<!ENTITY enableMoreAdToHide.accesskey 	"m">
<!ENTITY enableMoreAdToHide.url 		"http://add-art.org/settings">
<!ENTITY enableMoreAdToHide.urltext		"(read more)">

<!ENTITY dialog.title "Add-Art Settings">

<!ENTITY expand.label "Expand images to see hidden parts when hovering on them">
<!ENTITY expand.accesskey "e">

<!ENTITY close.label                          "Apply and Download">
