
********************************************************* 
TODO 
*********************************************************

    -- add alive timer
    -- New York Times***
    -- Is every URL getting visited (are next calls happening correctly!) 
    
    -- Get prefs working
    -- Add localization labels
    -- Cleanout adsnaps images on startup/shutdown, also logs (add persist pref)
    -- Strip cookies/headers from all adn requests ?
    *******************
    -- Check for no-user activity (using nsiObserver) 


********************************************************* 
ISSUES 
*********************************************************

  -- Don't snap same domain that user has visited ***
  
  -- Links to iTunes store (see nytimes)
  
  -- Links from plugin itself : rednoise.org/adnauseum etc
  
  -- Avoid dups images in snapdir
  
  
  
*********************************************************
BUGS
*********************************************************
  
  -- Duplicates in Visited Q   ???  (maybe cause of broken onload)
