
********************************************************* 
TODO 
*********************************************************

	-- Move trimPath to log() -- always write full url to the log (always dump shortened) 
	
	-- MENU: noLogs, persistLogs, clearLogs, clearSnaps, clearHistory?  :: tooltips***
	
	-- PREFS: 
		capturedir (default=null),
		logmode(def:no-persist),
		flashui:true, flashcaptures
		stripheaders:1,   
	
	-- toSnap-queue is upgfuct, are valid ads getting overwritten ?!?
        
	-- Dynamic divs for gallery-view

    -- Add localization labels
    
    -- Strip cookies/headers from all adn requests ? (might this break everything?)
    
    -- Cleanout adsnaps images on startup/shutdown, also logs (add persist pref) ??
    
    *******************
    
    -- Check for no-user activity (using nsiObserver) 



********************************************************* 
ISSUES 
*********************************************************

  -- Don't snap same domain that user has visited ? ***
  
  -- Links to iTunes store (see nytimes) -- ignore ?
  
  -- Howe to avoid dups images in snapdir
  
  
*********************************************************
BUGS
*********************************************************
  