
********************************************************* 
TODO 
*********************************************************
   
	-- MENU: tooltips***
	
	-- new PREFS: 
		logmode(def:no-persist),
		flashui:true, flashcaptures
		stripheaders:1,   
		
	-- Refresh page after Disable outline  ??
    
    -- Check for no-user activity (using nsiObserver) 


********************************************************* 
ISSUES 
*********************************************************

  
*********************************************************
BUGS
*********************************************************

	-- Video playing problem!! iTunes launch problem
  