
********************************************************* 
TODO 
*********************************************************
   
	-- MENU: tooltips***
	
	-- new PREFS: 
		logmode(def:no-persist),
		flashui:true, flashcaptures
		showHiddenTab / Kill Hidden Tab
		stripheaders:1,   
		
	-- Refresh page after Disable outline  ??
    
    -- Check for no-user activity (using nsiObserver) 


********************************************************* 
ISSUES 
*********************************************************

  
*********************************************************
BUGS
*********************************************************

	-- Audio/Video autostarting problem! 

  