
0.4.22
-------------------

0.4.22
-------------------
-- Proper handling of disable/enable/remove/etc from AddonManager
-- Proper handling of case where ABP is not pre-installed 
-- Proper handling of deleted logfile
-- Various bug fixes

0.4.2
-------------------
-- XUL toolbar button 
-- Various bug fixes

0.4.1
-------------------
-- Adview now its own html page (currently showing isotope grid)
-- Added option: 'verboseNotify', posts ADN-events as notifications (default=true)
-- Overhauling of notification system
-- Added icons for addon-manager page 
-- Favicon added to help page


0.3.1
-------------------
-- Adview now lists all Ads (not just for the current page)
-- Added install trigger with adn-icon
-- Overhauling of logging and options
-- No longer outlining ads (by default)
-- A large number of smaller bug fixes


0.2
-------------------
-- First prototype using Add-on SDK
