<?xml version="1.0"?>

<?xml-stylesheet href="chrome://adnauseum/skin/adn.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://adnauseum/locale/adn.dtd">

<overlay id="adnauseum-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://adnauseum/content/adn.js"/>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="adnauseum-button"/>
	</toolbarpalette>
	
	<!--toolbarbutton id="adnauseum-button2" class="toolbarbutton-1 chromeclass-toolbar-additional"
    	label="&adnauseum.title;" tooltiptext="&adnauseum.title;"
    	oncommand="AdNauseum.UI.myAlert('OK2!!');"
    /-->
    
    <toolbarbutton id="adnauseum-button" label="&adnauseum.title;"
				type="menu-button" tooltiptext="&adnauseum.title;"
				oncommand="AdNauseum.UI.toggleEnabled();">
               
  		<menupopup>
  			
    		<menuitem id="adnauseum-viewLog" label="View Log" class="menuitem-iconic"
            	oncommand="AdNauseum.UI.viewLog(); event.stopPropagation();" />

	    	<menuitem id="adnauseum-viewSnaps" label="View Captures" class="menuitem-iconic"
				oncommand="AdNauseum.UI.viewSnaps(); event.stopPropagation();" />
				
			<menuitem id="adnauseum-toggleSnaps" type="checkbox" label="Save Captures" class="menuitem-iconic"
				oncommand="AdNauseum.UI.toggleSnaps(); event.stopPropagation();" />
				
	  	</menupopup>
	  	
	</toolbarbutton>

</overlay>


