<?xml version="1.0"?>

<?xml-stylesheet href="chrome://adnauseum/skin/adn.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://adnauseum/locale/adn.dtd">

<overlay id="adnauseum-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://adnauseum/content/adn.js"/>
	
	<toolbarpalette id="BrowserToolbarPalette">
	
	    <toolbarbutton id="adnauseum-button" label="&adnauseum.title;"
					type="menu-button" tooltiptext="&adnauseum.title;">

					<!--oncommand="AdNauseum.UI.toggleEnabled();"-->
	               
	  		<menupopup>
	  			
	    		<menuitem label="Enabled" id="adnauseum-enabled-checkbox" class="menuitem-iconic" type="checkbox" 
	            	oncommand="AdNauseum.UI.onCheckChange(event);" />
	
				<menuitem label="Save Captures" id="adnauseum-savecaptures-checkbox" class="menuitem-iconic" type="checkbox" 
					oncommand="AdNauseum.UI.onCheckChange(event);" />
					
				<menuitem label="Highlight Ads" id="adnauseum-highlightads-checkbox" class="menuitem-iconic" type="checkbox" 
	            	oncommand="AdNauseum.UI.onCheckChange(event);"  />
	            	
	            	
					
		    	<menuitem label="View Captures" id="adnauseum-viewSnaps-menu" class="menuitem-iconic"
					oncommand="AdNauseum.UI.viewSnaps(event);" />				
							
	    		<menuitem label="View Log" id="adnauseum-viewLog-menu" class="menuitem-iconic"
	            	oncommand="AdNauseum.UI.viewLog(event);"  />
	            	
				<menuitem label="Clear History" id="adnauseum-clearHistory-menu" class="menuitem-iconic"
	            	oncommand="AdNauseum.UI.clearHistory(event);"  />
	
				<menuitem label="Help/FAQ" id="adnauseum-viewHelp-menu" class="menuitem-iconic"
					oncommand="AdNauseum.UI.viewHelp(event);" />
				
				<menuitem label="Home" id="adnauseum-viewHome-menu" class="menuitem-iconic"
					oncommand="AdNauseum.UI.viewHome(event);" />
					
		  	</menupopup>
		  	
		</toolbarbutton>
		
	</toolbarpalette>

</overlay>


