<?xml version="1.0"?>

<?xml-stylesheet href="chrome://adnauseum/skin/adn.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://adnauseum/locale/adn.dtd">

<overlay id="adnauseum-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://adnauseum/content/adn.js"/>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="adnauseum-button"/>
	</toolbarpalette>
	
	<!--toolbarbutton id="adnauseum-button2" class="toolbarbutton-1 chromeclass-toolbar-additional"
    	label="&adnauseum.title;" tooltiptext="&adnauseum.title;"
    	oncommand="AdNauseum.UI.myAlert('OK2!!');"
     /-->
    
    <preferences>
	  <preference id="adnauseum-enabled-pref" name="extensions.adnauseum.enabled" type="boolean"/>
	  <preference id="adnauseum-savesnaps-pref" name="extensions.adnauseum.savesnaps" type="boolean"/>
	  <preference id="adnauseum-snapdir-pref" name="extensions.adnauseum.snapdir" type="string"/>
	</preferences>
	
    <toolbarbutton id="adnauseum-button" label="&adnauseum.title;"
				type="menu-button" tooltiptext="&adnauseum.title;"
				oncommand="AdNauseum.UI.toggleEnabled();">
               
  		<menupopup>
  			
    		<menuitem label="Enabled" id="adnauseum-enabled-checkbox"  type="checkbox" class="menuitem-iconic"
				preference="extensions.adnauseum.savesnaps"
            	oncommand="AdNauseum.UI.toggleEnabled(); event.stopPropagation();"/>

			<menuitem label="Save Captures" id="adnauseum-saveSnaps-checkbox" type="checkbox" class="menuitem-iconic"
				preference="extensions.adnauseum.enabled"
				oncommand="AdNauseum.UI.toggleSnaps(); event.stopPropagation();" />
				
	    	<menuitem label="View Captures" id="adnauseum-viewSnaps-menu" class="menuitem-iconic"
				oncommand="AdNauseum.UI.viewSnaps(); event.stopPropagation();" />				
						
    		<menuitem label="View Log" id="adnauseum-viewLog-menu" class="menuitem-iconic"
            	oncommand="AdNauseum.UI.viewLog(); event.stopPropagation();"  />

			<menuitem label="Help/FAQ" id="adnauseum-viewHelp-menu" class="menuitem-iconic"
				oncommand="AdNauseum.UI.viewHelp(); event.stopPropagation();" />
			
			<menuitem label="Home" id="adnauseum-viewHome-menu" class="menuitem-iconic"
				oncommand="AdNauseum.UI.viewHome(); event.stopPropagation();" />
				
	  	</menupopup>
	  	
	</toolbarbutton>

</overlay>


