#content   addart	jar:chrome/addart.jar!/content/
#content   addart	jar:chrome/addart.jar!/content/ contentaccessible=yes
#locale    addart	en-US	jar:chrome/addart.jar!/locale/en-US/

#skin      addart classic/1.0 jar:chrome/images.jar!/images/
#overlay	  chrome://browser/content/browser.xul	chrome://adnauseum/content/adn.xul

# Hack to make icon.png available as adblockplus.png in the skin
#skin      adblockplus_icon classic/1.0 ./
#override  chrome://adblockplus/skin/adblockplus.png chrome://adblockplus_icon/skin/icon.png 

############################################################

content adnauseum chrome/content/
overlay chrome://browser/content/browser.xul chrome://adnauseum/content/adn.xul
skin adnauseum classic/1.0 chrome/skin/
locale adnauseum en-US chrome/locale/en-US/


component {741b4765-dbc0-c44e-9682-a3182f8fa1cc} components/adNauseum.js
contract @rednoise.org/adnauseum;1 {741b4765-dbc0-c44e-9682-a3182f8fa1cc}
category 	profile-after-change 	AdNauseumComponent		@rednoise.org/adnauseum;1