
############################################################

content adnauseum chrome/content/
overlay chrome://browser/content/browser.xul chrome://adnauseum/content/adn.xul
style chrome://global/content/customizeToolbar.xul chrome://adnauseum/skin/adn.css
skin adnauseum classic/1.0 chrome/skin/
locale adnauseum en-US chrome/locale/en-US/


component {741b4765-dbc0-c44e-9682-a3182f8fa1cc} components/adNauseum.js
contract @rednoise.org/adnauseum;1 {741b4765-dbc0-c44e-9682-a3182f8fa1cc}
category 	profile-after-change 	AdNauseumComponent		@rednoise.org/adnauseum;1


############################################################

#content   addart	jar:chrome/addart.jar!/content/
#content   addart	jar:chrome/addart.jar!/content/ contentaccessible=yes
#locale    addart	en-US	jar:chrome/addart.jar!/locale/en-US/

#skin      addart classic/1.0 jar:chrome/images.jar!/images/
#overlay	  chrome://browser/content/browser.xul	chrome://adnauseum/content/adn.xul
