<?xml version="1.0"?>

<?xml-stylesheet href="chrome://adnauseam/skin/adn.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://adnauseam/locale/adn.dtd">

<overlay id="adnauseam-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://adnauseam/content/adn.js"/>
	
	<toolbarpalette id="BrowserToolbarPalette">
	
	    <toolbarbutton id="adnauseam-button" label="&adnauseam.title;"
					type="menu-button" tooltiptext="&adnauseam.title;">

					<!--oncommand="AdNauseam.UI.toggleEnabled();"-->
	               
	  		<menupopup>
	  			
	    		<menuitem label="Enabled" id="adnauseam-enabled-checkbox" class="menuitem-iconic" type="checkbox" 
	            	oncommand="AdNauseam.UI.onCheckChange(event);" />
	
				<menuitem label="Save Captures" id="adnauseam-savecaptures-checkbox" class="menuitem-iconic" type="checkbox" 
					oncommand="AdNauseam.UI.onCheckChange(event);" />
					
				<menuitem label="Highlight Ads" id="adnauseam-highlightads-checkbox" class="menuitem-iconic" type="checkbox" 
	            	oncommand="AdNauseam.UI.onCheckChange(event);"  />
					
		    	<menuitem label="View Captures" id="adnauseam-viewSnaps-menu" class="menuitem-iconic"
					oncommand="AdNauseam.UI.viewSnaps(event);" />				
	
				<menuitem label="Clear History" id="adnauseam-clearHistory-menu" class="menuitem-iconic"
	            	oncommand="AdNauseam.UI.clearHistory(event);"  />
	            	
				<menuitem label="View Log" id="adnauseam-viewLog-menu" class="menuitem-iconic"
	            	oncommand="AdNauseam.UI.viewLog(event);"  />
	
				<menuitem label="Help/FAQ" id="adnauseam-viewHelp-menu" class="menuitem-iconic"
					oncommand="AdNauseam.UI.viewHelp(event);" />
				
				<menuitem label="Home" id="adnauseam-viewHome-menu" class="menuitem-iconic"
					oncommand="AdNauseam.UI.viewHome(event);" />
					
		  	</menupopup>
		  	
		</toolbarbutton>
		
	</toolbarpalette>

</overlay>


