content   addart jar:chrome/addart.jar!/content/
content   addart jar:chrome/addart.jar!/content/ contentaccessible=yes
locale    addart   en-US         jar:chrome/addart.jar!/locale/en-US/

skin      addart classic/1.0 jar:chrome/images.jar!/images/
overlay	  chrome://browser/content/browser.xul	chrome://addart/content/addart.xul

# Hack to make icon.png available as adblockplus.png in the skin
skin      adblockplus_icon classic/1.0 ./
override  chrome://adblockplus/skin/adblockplus.png chrome://adblockplus_icon/skin/icon.png 

component {741b4765-dbc0-c44e-9682-a3182f8fa1cc} components/addartAdChanger.js
contract @eyebeam.org/addartadchanger;1 {741b4765-dbc0-c44e-9682-a3182f8fa1cc}
category 	profile-after-change 	AddArtComponent		@eyebeam.org/addartadchanger;1

#component {e1a0d171-9869-497e-8b15-be6e55697648} components/artupdate.js
#contract @eyebeam.org/artupdate;1 {e1a0d171-9869-497e-8b15-be6e55697648}
#category 	profile-after-change 	ArtUpdateComponent	@eyebeam.org/artupdate;1

#component {741b4765-dbc0-c44e-9682-a3182f8fa1dd} components/clickerComponent.js
#contract @eyebeam.org/clicker;1 {741b4765-dbc0-c44e-9682-a3182f8fa1dd}
#category 	profile-after-change 	ClickerComponent	@eyebeam.org/clicker;1

