<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://addart/locale/overlay.dtd">

<overlay id="AddArtOverlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="addart.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_AdChangeForAdblockPlus"
                  src="chrome://addart/locale/addart.properties"/>
  </stringbundleset>

  <!-- Firefox toolbar button overlay -->
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="addart-toolbar-button" class="toolbarbutton-1" image="chrome://addart/content/toolbar-button.png"
    label="&addartToolbarButton.label;" tooltiptext="&addartToolbarButton.tooltip;"
    oncommand="addart.showOptions();"/>
  </toolbarpalette>

  <!-- Common popup menu for buttons -->
  <menupopup id="AdChangeForAdblockPlusPopupMenu">
    <menuitem id="buttonmenu-AdChangeForAdblockPlusOptions"
              label="&addart.label;"
              oncommand="addart.onToolbarButtonCommand();"/>
  </menupopup>	

</overlay>
